spring.application.name=demo

# Conexion con la base de datos en LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/red_sismica
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true